# SheetsWeeklyAverage

./: AverageCalculator.java  README.md  pom.xml
src/main/java/: Main.java
tokens/: StoredCredential
